HOST=
PORT=

SESSION_SECRT=
SESSION_SECURE=

APP_BASE_URL=

DATABASE_URL=
DATABASE_DEBUG=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_FROM=
EMAIL_PASSWORD=

WEB_PUSH_SUBJECT=
WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=

SLACK_WEBHOOK_URL=
