HOST=localhost
PORT=3000

SESSION_SECRET=
SESSION_SECURE=false

APP_BASE_URL=

DB_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_TEMPLATES=

SLACK_WEBHOOK_URL=

WEB_PUSH_SUBJECT=
WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=
