HOST=
PORT=

FILES_UPLOAD_DIR=

SESSION_SECRT=
SESSION_SECURE=

APP_BASE_URL=

DATABASE_URL=
DATABASE_DEBUG=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_FROM=
EMAIL_PASSWORD=

WEB_PUSH_SUBJECT=
WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=

SLACK_WEBHOOK_URL=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_DOCUMENTS=
MINIO_BUCKET_USER_UPLOADS=
